<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar partido</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    .titulo{
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    }

    .items {
    border: 1px outset rgb(228, 198, 198);    
    text-align: center;
    display: flex;
    justify-content: space-between;
  } 
  .boton{
    background-color: #67e7b2;
    padding: 1rem 2rem;
    display: inline-block;
    margin-top: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 0.5rem;
    border-radius: 2rem;
}
    .registrar{
        background-color: #67e7b2;
        border-radius: 4rem;
        color: white;
        font-size: 0.6rem;
        padding: 1rem 1rem;
        text-align:center; 
                           
    }

@media (min-width:768px){
    form{
        max-width: 900px;
        margin: 3rem auto;
    }
    .contenedor-campos{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo{
        flex: 0 0 calc(15% - 1rem);
    }
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}

    .campo input{
    flex: 0.5;
    height: 2rem;
}
</style>
<body>

    <div class="titulo">
            <h1>Registro de partidos</h1>
    </div>
  
<form> 
    <div class = "items">
        <div class = "boton"><h1>Fecha</h1></div>
        <div class = "boton"><h1>Local</h1></div>
        <div class = "boton"><h1>Visitante</h1></div>
        <div class = "boton"><h1>Resultado</h1></div>

    </div>
    <p></p>
    <div class = "contenedor-campos">
        <div class = "campo"><input type="text" name="fecha" placeholder="fecha"></div>
        <div class = "campo"><input type="text" name="local" placeholder="Local"></div>
        <div class = "campo"><input type="text" name="visitante" placeholder="Visitante"></div>
        <div class = "campo"><input type="text" name="resultado" placeholder="resultado"></div>

    </div>
   <div class = "registrar"><h1>Registrar</h1></div>
</form>
    
</body>
</html>